@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
  }
 :root {
    --font-primary: "Baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Muli", serif;
}

.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 1.5s;
}

.show-menu .hamburguer {
    right: 16rem;
}

.line {
    width: 100%;
    height: .1rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1px #000;
    transition: transform 1s;
}

.show-menu #line1 {
    transform: rotate(45deg) translate(.32rem, .42rem);
}

.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3 {
    transform: rotate(-45deg) translate(.33rem, -.43rem);
}

.hamburguer span {
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a044ff;
    color: white;
    font-family: var(--font-action);
    opacity: 0;
}

.hamburguer span::before {
    content: "";
    position: absolute;
    border-right: .5rem solid #a044ff;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    left: -.5rem;
}

.show-menu .hamburguer:hover span {
    opacity: 1;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper {
    width: auto;
    height: auto;
    object-fit: none;
    overflow: hidden;
    background-color: rgba(34, 1, 17, 0.829);
}

.img-wrapper img {
    height: 1580px;
    width: 1680px;
    object-fit: fill;
    opacity: .5;
    animation: zoom 16s forwards;
}

@keyframes zoom {
    0% {
        transform: scale(1.36);
    }
    100% {
        transform: scale(1.03);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    color: #fff;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p {
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 2rem;
    text-shadow: .2rem .2rem rgba(0, 0, 0, .4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner button {
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .126rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}

.banner button:hover {
    color: black;
}

@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 20rem;
    height: 100vh;
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
}

.show-menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: rgb(255, 255, 255);
    transition: color 1s;
}
  
  /* Grid styles -------------------------------------------------*/
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  
  /* Generic styles ----------------------------------------------*/
  body {
    font-family: 'Quicksand', sans-serif;
  }
  
  header {
    padding: 10px;
    font-size: 2em;
    color: white;
    background-color: #333;
  }
/* grid styles ------------------------------------ */
@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        background-color: #000000;
        padding: 5px;
        border-radius: 5px;
    }
  
    .info1 {
       grid-column: span 2;
       grid-row: span 2;
    }
    
    .info2 {
      grid-column: span 2;
    }
    .figure1 {
      grid-column: span 4;
      grid-row: span 5;
    }
    .figure2 {
        grid-column: span 2;
      }
      .figure3 {
        grid-column: span 2;
      }
      .figure4 {
        grid-column: span 2;
      }
    .figure5 {
      grid-column: span 2;
     }
    .figure6{
        grid-column: span 2;
        
    }
    .figure7 {
        grid-column: span 3 ;
      }
  }
  
  /* flex styles -------------------------------------- */
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  /* generic styles ----------------------------------- */
  body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
  }
  
  header {
   padding: 10px;
  }
  
  .logo-img {
    margin-right: 10px;
    height: 60px;
    transform: scaleX(-1);
  }
  
  .logo-text {
    font-family: 'Lobster', cursive;
    font-size: 2.6em;
    color: #c3bab9;
    text-shadow:
     -1px -1px 0 #615655,  
      1px -1px 0 #615655,
      -1px 1px 0 #615655,
       1px 1px 0 #615655;
  }
  
  .figure-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .info1, .info2 {
    padding: 40px;
    background-color: #333;
    color: white;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  p {
    margin-bottom: 1em;
  }
  
  .info-link {
    text-decoration: none;
    color: #ff9900;
  }

.menu-link:hover {
    color: rgb(132, 6, 170);
}

.social-media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    background-color: #000000;
    color: rgb(255, 255, 255, 1);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover {
    color: #a044ff;
}



.seção-head {
    background-color: #2c2424;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seção-head h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    border-bottom: solid 3px #f0f0f0;
    margin-bottom: 1.5rem;
}

.conhecimento-head {
    display: flex;
    align-items: center;
}

.conhecimento-head i {
    font-size: 2.5rem;
    color: rgb(168, 168, 73);
}

.conhecimento-head h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.conhecimento-text {
    font-family: var(--font-secundary);
    margin-top: 1rem;
}

.conhecimentos-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 80%;
    height: 80%;
}

.conhecimentos-img-wrapper img {
    object-fit: cover;
    height: 90%;
    width: 100%;
    opacity: 0.55;
}

.seção-header {
    background-color: #2c2424;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seção-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    border-bottom: solid 3px #f0f0f0;
    margin-bottom: 1.5rem;
}

.projetos {
    display: flex;
    justify-content: space-evenly;
    background-color: #292626;
}

.card {
    width: 18rem;
    height: 25rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 1.2rem;
    text-shadow: 0.3rem 0.26rem 0.36rem rgba(0, 0, 0, 0.466);
    transition: all .3s;
}

.card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.card-info h3 {
    font-family: var(--font-action);
    font-weight: bolder;
    color: #FBD786;
    margin-bottom: 1.5rem;
}

.card-info p {
    font-family: var(--font-secundary);
    color: #ffdcdc;
    font-weight: 500;
    width: 80%;
    margin-left: .5rem;
    margin-bottom: 2rem;
}

.card-info button {
    width: 8rem;
    height: 2.5rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);
    font-family: var(--font-action);
    font-size: .9rem;
    color: white;
    border: none;
    border-radius: .5rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);
    margin-left: 3.2rem;
    cursor: pointer;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}